<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Float</title>
  </head>
  <body>
    <div class="containar">
      <div id="box-1" class="box">
        <h3>Boks 1</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
          dicta, minus nobis at sunt odit fuga quisquam molestiae ab architecto
          dolore aliquam alias voluptate molestias maiores. Vitae praesentium
          quam illo.
          
           <div class="link-box">
          <a href="#">Læs om min boks</a>
          </div>
        </p>
      </div>

      <div id="box-2" class="box">
        <h3>Boks 2</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
          dicta, minus nobis at sunt odit fuga quisquam molestiae ab architecto
          dolore aliquam alias voluptate molestias maiores. Vitae praesentium
          quam illo.
        </p>
      </div>

      <div id="box-3" class="box">
        <h3>Boks 3</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
          dicta, minus nobis at sunt odit fuga quisquam molestiae ab architecto
          dolore aliquam alias voluptate molestias maiores. Vitae praesentium
          quam illo.
        </p>
      </div>

      <div class="clr"></div>
      <div id="box-4" class="box">
        <h3>Boks 4</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
          dicta, minus nobis at sunt odit fuga quisquam molestiae ab architecto
          dolore aliquam alias voluptate molestias maiores. Vitae praesentium
          quam illo.
        </p>
      </div>
    </div>
  </body>
</html>
